{
    "files.associations": {
        "iostream": "cpp",
        "xlocale": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "list": "cpp"
    }
}